DATABASE_URL=postgresql+psycopg2://postgres:pass1256!@localhost:5432/weatherdb
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=supersecretkey

<<<<<<< HEAD
=======



>>>>>>> e38b1b5 (Authorization works perfectly)
